[egg_info]
tag_build = .dev


[nosetests]
cover-package=nti.contenttypes.courses

[compile_catalog]
directory = src/nti/contenttypes/courses/locales
domain = nti.contenttypes.courses
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/contenttypes/courses/locales/nti.contenttypes.courses.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.contenttypes.courses
output_dir = src/nti/contenttypes/courses/locales
input_file = %(output_dir)s/nti.contenttypes.courses.pot

[update_catalog]
domain = nti.contenttypes.courses
output_dir = src/nti/contenttypes/courses/locales
input_file = %(output_dir)s/nti.contenttypes.courses.pot
previous = true
